<!DOCTYPE html>
<html>
    <head>
        <title>
            grid practice
        </title>
    </head>
    <body style="padding-bottom: 1000px ;">
       
<div style="display: grid;  
grid-template-columns: 100px 100px">
    <div style="background-color: aqua;">div1</div>
    <div style="background-color: pink;">div2<p>text</p></div>
</div>


<div style="
margin-top : 30px; 
display: grid;  
grid-template-columns: 100px 100px 200px">
    <div style="background-color: aqua;">div1</div>
    <div style="background-color: pink;">div2<p>text</p></div>
    <div style="background-color: grey;">div3</div>
</div>


<div style="
margin-top : 30px; 
display: grid;  
grid-template-columns: 100px 1fr ">
    <div style="background-color: aqua;">div1</div>
    <div style="background-color: pink;">div2</div>
</div>


<div style="
margin-top : 30px; 
display: grid;  
grid-template-columns: 1fr 1fr ">
    <div style="background-color: aqua;">div1</div>
    <div style="background-color: pink;">div2</div>
</div>



<div style="
margin-top : 30px; 
display: grid;  
grid-template-columns: 1fr 1fr 2fr">
    <div style="background-color: aqua;">div1</div>
    <div style="background-color: pink;">div2</div>
    <div style="background-color: red;">div3</div>
</div>


<div style="
margin-top : 30px; 
display: grid;  
grid-template-columns: 1fr 1fr  1fr;
column-gap: 20px;
row-gap:40px;">
    <div style="background-color: aqua; height: 100px;">div1</div>
    <div style="background-color: pink; height: 100px;">div2</div>
    <div style="background-color: red; height: 100px;">div3</div>
    <div style="background-color: pink; height: 100px;">div2</div>
    <div style="background-color: red; height: 100px;">div3</div>
    <div style="background-color: aqua; height: 100px;">div1</div>
</div>






</body>
</html>